# flutter-plugin-pos

./: README.md  pubspec.yaml
.fvm/: flutter_sdk
android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/br/ideploy/pos/integration/flutter_plugin_pos_integration/: FlutterPluginPosIntegrationPlugin.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/br/ideploy/pos/integration/flutter_plugin_pos_integration_example/: MainActivity.kt
example/lib/: main.dart
example/lib/widgets/: devices.dart  pos_device.dart
example/test/: widget_test.dart
lib/: constants.dart  export.dart  flutter_plugin_pos_integration.dart  flutter_plugin_pos_integration_method_channel.dart  flutter_plugin_pos_integration_platform_interface.dart
lib/data/data_sources/: pos_data_source.dart  pos_data_source_impl.dart
lib/data/models/auth/: pos_auth_model.dart  pos_auth_model.g.dart  pos_auth_model.mapper.dart
lib/data/models/payment/: payment_response_detail_model.dart  payment_response_detail_model.g.dart  payment_response_detail_model.mapper.dart
lib/data/models/pos_charge/: pos_charge_model.dart  pos_charge_model.g.dart  pos_charge_model.mapper.dart
lib/data/models/pos_device/: pos_device_model.dart  pos_device_model.g.dart  pos_device_model.mapper.dart
lib/data/repositories/: pos_repository_impl.dart
lib/di/: injectable.config.dart
lib/domain/entities/auth/: pos_auth.dart
lib/domain/entities/connection/: connection.dart
lib/domain/entities/payment/: payment_message.dart  payment_response.dart  payment_response_detail.dart
lib/domain/entities/payment_message/: payment_message.dart
lib/domain/entities/pos_charge/: pos_charge.dart  pos_payment_type.dart
lib/domain/entities/pos_device/: pos_device.dart
lib/domain/repositories/: pos_repository.dart
lib/domain/use_cases/: charge_to_string.dart  device_to_string.dart  get_credentials.dart  get_devices.dart  get_paired_device.dart  make_payment_response.dart  pair_device.dart  save_credentials.dart
lib/presentation/controller/: pos_controller.dart
